In [69]:
import pandas as pd
import matplotlib as mp
import missingno as msno

#importing libs

In [68]:
df1 = pd.read_csv('train.csv', sep = ',')
df1 = df1.set_index('PassengerId')
df2 = pd.read_csv('test.csv', sep = ',')
# reading datasets in questions
# df1 - train data
# df2 - test data

In [3]:
df1
# DF1 itself

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# df1 sort for different Pclasses
df1_Pclass_1 = df1[df1["Pclass"] == 1]
df1_Pclass_2 = df1[df1["Pclass"] == 2]
df1_Pclass_3 = df1[df1["Pclass"] == 3]

# Survived of Pclasses
df1_Pclass_1_S = df1_Pclass_1[df1_Pclass_1['Survived'] == 1]
df1_Pclass_2_S = df1_Pclass_2[df1_Pclass_2['Survived'] == 1]
df1_Pclass_3_S = df1_Pclass_3[df1_Pclass_3['Survived'] == 1]

# Pclass 3 for display
df1_Pclass_3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#Calculation of survival rate for different Pclasses
survival_rate_Pclass_1 = len(df1_Pclass_1_S) / len(df1_Pclass_1)
survival_rate_Pclass_2 = len(df1_Pclass_2_S) / len(df1_Pclass_2) 
survival_rate_Pclass_3 = len(df1_Pclass_3_S) / len(df1_Pclass_3)

print(survival_rate_Pclass_1)
print(survival_rate_Pclass_2)
print(survival_rate_Pclass_3)

0.6296296296296297
0.47282608695652173
0.24236252545824846

In [7]:
# df1 sort for different genders

df1_f = df1[df1["Sex"] == 'female']
df1_m = df1[df1["Sex"] == 'male']

# survived for different genders
df1_f_S = df1_f[df1_f['Survived'] == 1]
df1_m_S = df1_m[df1_m['Survived'] == 1]


# female sort for display
df1_f

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [8]:
#Calculation of survival rate for different Genders
survival_rate_f = len(df1_f_S) / len(df1_f)
survival_rate_m = len(df1_m_S) / len(df1_m) 

print(survival_rate_f)
print(survival_rate_m)

0.7420382165605095
0.18890814558058924

In [9]:
# df1 sort for different ages (e.g. 'minors', 'adults', 'seniors' )
# note: for some passangers age is NaN, taken into account
df1_min = df1[df1["Age"] < 18]
df1_ad = df1[(df1["Age"] > 18)&(df1["Age"] < 60)]
df1_sen = df1[df1["Age"] < 60]
df1_age_na = df1[df1["Age"].isna() == True]

# survived for different ages
df1_min_S = df1_min[df1_min['Survived'] == 1]
df1_ad_S = df1_ad[df1_ad['Survived'] == 1]
df1_sen_S = df1_sen[df1_sen['Survived'] == 1]
df1_age_na_S = df1_age_na[df1_age_na['Survived'] == 1]

#df1_min for display
df1_min

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [10]:
#Calculation of survival rate for different ages
survival_rate_min = len(df1_min_S) / len(df1_min)
survival_rate_ad = len(df1_ad_S) / len(df1_ad)
survival_rate_sen = len(df1_sen_S) / len(df1_sen)
survival_rate_age_na = len(df1_age_na_S) / len(df1_age_na) 


print(survival_rate_min)
print(survival_rate_ad)
print(survival_rate_sen)
print(survival_rate_age_na)

0.5398230088495575
0.3879781420765027
0.4113372093023256
0.2937853107344633

In [11]:
# df1 sort for Siblings and spouses onboard
df1_SibSp_0 = df1[df1["SibSp"] == 0]
df1_SibSp_1plus = df1[df1["SibSp"] > 0]

# survived for different SibSp

df1_SibSp_0_S = df1_SibSp_0[df1_SibSp_0['Survived'] == 1]
df1_SibSp_1plus_S = df1_SibSp_1plus[df1_SibSp_1plus['Survived'] == 1]

# SibSp 0 for display
df1_SibSp_0

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
#Calculation of survival rate for different SibSp
survival_rate_SibSp_0 = len(df1_SibSp_0_S) / len(df1_SibSp_0)
survival_rate_SibSp_1plus = len(df1_SibSp_1plus_S) / len(df1_SibSp_1plus) 

print(survival_rate_SibSp_0)
print(survival_rate_SibSp_1plus)

0.34539473684210525
0.4664310954063604

In [13]:
# df1 sort for parents and children onboard
df1_Parch_0 = df1[df1["Parch"] == 0]
df1_Parch_1plus = df1[df1["Parch"] > 0]

# survived for different Parch

df1_Parch_0_S = df1_Parch_0[df1_Parch_0['Survived'] == 1]
df1_Parch_1plus_S = df1_Parch_1plus[df1_Parch_1plus['Survived'] == 1]

# Parch 0 for display
df1_Parch_0

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#Calculation of survival rate for different Parch
survival_rate_Parch_0 = len(df1_Parch_0_S) / len(df1_Parch_0)
survival_rate_Parch_1plus = len(df1_Parch_1plus_S) / len(df1_Parch_1plus) 

print(survival_rate_Parch_0)
print(survival_rate_Parch_1plus)

0.34365781710914456
0.5117370892018779

In [15]:
# df1 sort for different Embarked values
df1_Embarked_C = df1[df1["Embarked"] == "C"]
df1_Embarked_S = df1[df1["Embarked"] == "S"]
df1_Embarked_Q = df1[df1["Embarked"] == "Q"]
# survived for different Embarked values

df1_Embarked_C_S = df1_Embarked_C[df1_Embarked_C['Survived'] == 1]
df1_Embarked_S_S = df1_Embarked_S[df1_Embarked_S['Survived'] == 1]
df1_Embarked_Q_S = df1_Embarked_Q[df1_Embarked_Q['Survived'] == 1]

# Embarked_C for display
df1_Embarked_C

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
#Calculation of survival rate for different Embarked values
survival_rate_Embarked_C = len(df1_Embarked_C_S) / len(df1_Embarked_C)
survival_rate_Embarked_S = len(df1_Embarked_S_S) / len(df1_Embarked_S) 
survival_rate_Embarked_Q = len(df1_Embarked_Q_S) / len(df1_Embarked_Q)

print(survival_rate_Embarked_C)
print(survival_rate_Embarked_S)
print(survival_rate_Embarked_Q)

0.5535714285714286
0.33695652173913043
0.38961038961038963

In [52]:
#defining functions required to compute the probability

def def_Pclass(row):
    if row['Pclass'] == 3:
        return survival_rate_Pclass_3
    elif row['Pclass'] == 2:
        return survival_rate_Pclass_2
    else:
        return survival_rate_Pclass_1

def def_Sex(row):
    if row['Sex'] == 'male':
        return survival_rate_m
    elif row['Sex'] == 'female':
        return survival_rate_f

def def_SibSp(row):
    if row['SibSp'] == 0:
        return survival_rate_SibSp_0
    else:
        return survival_rate_SibSp_1plus

def def_Parch(row):
    if row['Parch'] == 0:
        return survival_rate_Parch_0
    else:
        return survival_rate_Parch_1plus

def def_Embarked(row):
    if row['Embarked'] == 'Q':
        return survival_rate_Embarked_Q
    elif row['Embarked'] == 'S':
        return survival_rate_Embarked_S
    else:
        return survival_rate_Embarked_C

def calculate_survival_probability(df):
    
    df['SurvivalProbability'] = 100

    
    df['SurvivalProbability'] *= df.apply(def_Pclass, axis=1)
    df['SurvivalProbability'] *= df.apply(def_Sex, axis=1)
    df['SurvivalProbability'] *= df.apply(def_SibSp, axis=1)
    df['SurvivalProbability'] *= df.apply(def_Parch, axis=1)
    df['SurvivalProbability'] *= df.apply(def_Embarked, axis=1)

    
    df['Survived'] = (df['SurvivalProbability'] >= 0.5).astype(int)
    del df['SurvivalProbability']

    return df

In [53]:
calculate_survival_probability(df2)
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

In [61]:
df2.to_csv('result.csv', columns=['PassengerId','Survived'],index=False)

In [63]:
df3 = pd.read_csv('result.csv')
df3

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]